{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "dashboard",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1747911935639,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZDMxZWM3NzBiNDUzMDMyNzJjNzg5Y2Q1ODQxNWRkMmFlZDYxMWI3ZjNkODc2ZmQxNmQzODg4YjE5MTU5M2IyYTYzZjExZTRkMmZmY2M3N2U5ZDIxN2I4YWYwYmI5MTdhZGUzYWQxZDAxY2IzM2M4ZDJlMDIyZjcwYTJjNWU2ODE=",
    "languages": ["en", "et"],
    "lastLiquibaseTimestamp": 1747912071000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/dashboard/myapp",
    "packageName": "com.dashboard.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Siron004MS",
  "git-provider": "GitHub",
  "repository-name": "dashboard"
}
